serverIP = localhost

searchPort = 9090
uploadPort = 8080
removePort = 7070

tempLocation = data/tmp
tempEncryptedLocation = data/tmpEnc

stopWordsLocation = data/stopwords/stopwords_en.txt

encryptionKey = SemanticSearch